*{
  margin:0;
  padding:0;
  /* border:2px solid red; */
  box-sizing: border-box;
}
nav {
    background-color: #eee;
    padding: 10px;
    margin-top:-3%;
    position:sticky;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    z-index:100;
    align-items: center;
  }
  nav div{
    flex:1;
  }
  #home{
    background-image: url(./images/homepage.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    
    margin-top:3%;
  }
  #home h1{
    position: absolute;
    width:40%;
    top:30%;
    text-align: center;
    right: 11%;
    color:white;
  }
  #home p{
    position: absolute;
    width:40%;
    top:37%;
    right: 10%;
    text-align: center;
    color:white;
  }
  
  section{
    height:100vh;
    padding-top:6%;
  }
  
  nav ul {
    max-width:40%;
    min-width: 50%;
    flex:2;
    list-style: none;
    margin: 0;
    display:flex;
    justify-content: space-around;
    overflow: auto;
  }
  
  nav li a {
    text-decoration: none;
    color: red;
}

nav li:hover{
    background-color: #ccc;
}
  
  nav a {
    text-decoration: none;
    color: black;
  }

  #about-me{
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    justify-content: space-between;
    
  }
  .dp{
    margin-left: 5%;
    margin-right: 15%;
  }
  #about-me img{
   
   border:2px solid black;
   border-radius: 20px;
  }
  #about-me *{
    text-align: center;
  }
  #about-me .about{
    max-width:40%;
    min-width:30%;
    margin-right: 10%;
    padding-top: 3%;
    line-height: 2;
    font-size:1.2rem;
  }
  
#contact-me{
  display:flex;
  padding-left: 3%;
    padding-right: 3%;
    justify-content: space-between;
}
.cdp{
  margin-right: 5%;
  margin-left: 15%;
}
.contact *{
  text-align:center;
}

#contact-me .about{
  margin-left:5%;
  margin:auto;
  margin-top:3%;
  max-width:30%;
}
#contact-me img{
   
  border:2px solid black;
  border-radius: 20px;
 }
 form{
  margin:auto;
  margin-top:3%;
  max-width:80%;
  display: flex;
  flex-direction: column;
 }
 

h2{
  text-align: center;
}
  .gallery-grid {
    width:80%;
    margin: auto;
    padding:5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap:20px;
    
  }
  .gallery-grid img {
    width: 30%;
    height: 200px; 
    object-fit: cover;
    border-radius:5px;
}
  
  
  